DATABASE_HOST = ecommercedb.c5ciw448w5no.us-east-2.rds.amazonaws.com
DATABASE_NAME = ecommercedb
DATABASE_USER = admin
DATABASE_PASSWORD = admin$admin$admin123$456
SECRET_KEY = jordan
STRIPE_SECRET_KEY = sk_test_51OfkjnKl5JC95HqaafhgOX0xKbQH5926DAhf8tJxql9xuqmxKVgrvDZUT7OnVZXS8PKJofmsBZSYgDlxRn0HSLuO00Uk6E965W
STRIPE_PUBLICK_KEY = pk_test_51OfkjnKl5JC95HqaQlhuQLpBUUjRd9DMfQEK9jlsOPcrOd1n7j39nmiR0hUnKrBzCMgjVYIHdd5ZWAwpHKGMLMLE008dPXorn3
DOOR_DASH_ACCESS_KEY = a4e7300a-ce3a-49c8-8f61-d54f1c882204
SIGNING_SECRET = wG_RukN6jKs4bdd02wwPFzeCf5Kp5BrKA-8Uii1Gfjg
DD_DEVELOPER_ID = 4f25ce09-28ae-4eb1-a673-f0282f4ea7a3